# unitTesting

./: .project  README.md  pom.xml  testng.xml
src/main/java/org/f5/automation/poc/: calcCode.java
src/test/java/org/f5/automation/poc/: calc.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.f5.automation.poc.calc.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
